<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  ></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>HOST MLAWI QUIZZ </title> 
    <style>
        body {
            font-size: 12px;

        }

        button {
            font-size: 12px;
        }
    </style>
    <link rel="stylesheet" href="css/admin.css">
  </head>
  <body>
    <div class="container-fluid admin p-5">



        <div class="row mt-1 mb-5" id="phase01"> 
                <h2>Questions Phase 01 </h2>
                <div class="row w-100 mx-0">
                    <div class="col-6">
                        <label>Question Number</label>
                        <select class="selectmenu" id="questionsSelect">
                            <option>No Questions Yet</option> 
                        </select>
                    </div>
                    <div class="col-6">
                        <label>Teams</label>
                        <select class="selectmenu" id="teamSelect">
                            <option>No Teams YET</option> 
                        </select>
                    </div>
                    <div class="col-12">
                        <button onclick="dispatchQuestion()" class="btn btn-primary mt-3 w-100">dispatch</button>
                    </div>
                    <div class="col-12">
                        <button onclick="toScreenOnly('phase01','questionsSelect',1)" class="btn btn-primary mt-3 w-100">To Screen</button>
                    </div> 
                </div>
        </div>

        <div class="row my-5" id="phase02"> 
            <h2>Questions Phase 02 (Rapidité) </h2>
            <div class="row w-100 mx-0">
                <div class="col-12">
                    <label>Question Number</label>
                    <select class="selectmenu" id="questionsSelect">
                        <option>No Questions Yet</option> 
                    </select>
                </div> 
                <div class="col-12">
                    <button onclick="dispatchAll()" class="btn btn-primary mt-3 w-100">dispatch</button>
                </div>
                <div class="col-12">
                    <button onclick="toScreenOnly('phase02','questionsSelect',2)" class="btn btn-primary mt-3 w-100">To Screen</button>
                </div>
                
            </div>
        </div>

       
        <div class="row"> 
            <button id="stopAll" class="videobtn col-12" >STOP ALL Media</button>
           
            <button  data-video="00 - Papa Retir tes mots.mp4" class="videobtn col-12"  >00 - Papa Retir tes mots</button>
            <button  data-video="01 - 9 milyarat.mp4" class="videobtn col-12">01 - 9 milyarat.mp4</button> 
            <button  data-video="02 - 7onjoura Mummy.mp4" class="videobtn col-12">02 - 7onjoura Mummy.mp4</button> 
            <button  data-video="03 - kiféh tra mosta9blek.mp4" class="videobtn col-12">03 - kiféh tra mosta9blek.mp4</button> 
            <button  data-video="03 - O5taaah.mp4" class="videobtn col-12">03 - O5taaah Fikra kizzz.mp4</button> 
            <button  data-video="03 - Samir Loucif happy or sad.mp4" class="videobtn col-12">03 - Samir Loucif happy or sad.mp4</button> 
            <button  data-video="04 - Dalaji Baby im jalouse.mp4" class="videobtn col-12">04 - Dalaji Baby im jalouse.mp4</button> 
            <button  data-video="04 - il ko5ko5.mp4" class="videobtn col-12">04 - il ko5ko5.mp4</button> 
            <button  data-video="05 - Sahriya 15 dt.mp4" class="videobtn col-12">05 - Sahriya 15 dt.mp4</button> 
            <button  data-video="06 - faouzi ben gamra 3asba.mp4" class="videobtn col-12">06 - faouzi ben gamra 3asba.mp4</button> 
           
            <button  data-video="Pub Avant Jib Laddition - Chnawa ye3jbek fi rjeel.mp4" class="videobtn col-12">PAJL - Chnawa ye3jbek fi rjeel.mp4</button> 
            <button  data-video="Pub Avant Jib Laddition - Spider man chokri.mp4" class="videobtn col-12">PAJL - Spider man chokri.mp4</button> 
            <button  data-video="Pub Avant Jib Laddtion - zit il felelews.mp4" class="videobtn col-12">PAJL - zit il felelews.mp4</button> 
            <button  data-video="mid Jib Ladditon - il me ye din izab.mp4" class="videobtn col-12">mid Jib Ladditon - il me ye din izab.mp4</button> 
            <button  data-video="Mid Jib Laddtion - Bzezlk tekbir.mp4" class="videobtn col-12">Mid Jib Laddtion - Bzezlk tekbir.mp4</button> 
            <button  data-video="sa9tomasakh.mov" class="videobtn col-12">Mid Jib Laddtion - sa9t o masakh o Zebi</button> 
       
            <button  data-video="Aprés Jib laddition - HOT BOUDEN.mp4" class="videobtn col-12">Aprés Jib laddition - HOT BOUDEN.mp4</button> 
            <button  data-video="salima par hasard.mp4" class="videobtn col-12">Aprés Jib laddition salima par hasard.mp4</button> 

            <button  data-video="l3ou9 Imen Video.mp4" class="videobtn col-12">BONUS - l3ou9 Imen Video.mp4</button>  
            <button  data-video="BONUS - 3angour belehi bara naik.mp4" class="videobtn col-12">BONUS - 3angour belehi bara naik.mp4</button> 
            <button  data-video="Bonus - happy or sad 9aysoun.mp4" class="videobtn col-12">Bonus - happy or sad 9aysoun.mp4</button> 
            <button  data-video="BONUS - papier sélofane.mp4" class="videobtn col-12">BONUS - papier sélofane.mp4</button> 
            <button  data-video="BONUS - pub5.mp4" class="videobtn col-12">BONUS PUB Delice </button>  
            <button  data-video="BONUS -3azmouzz gattaa7a.mp4" class="videobtn col-12"  >BONUS -3azmouzz gattaa7a.mp4 </button>
            <button  data-video="BONUS -rania toumi paparazi.mp4" class="videobtn col-12"  >BONUS -rania toumi paparazi.mp4</button>
            <button  data-video="woohalazebi.mp4" class="videobtn col-12"  >wooh Ala Zebi</button>
            <button  data-video="woohalazebi.mp4" class="videobtn col-12"  >wooh Ala Zebi</button>
            
            <button  data-video="pub1.mp4" class="videobtn col-12"  >pub1</button>
         


            <button  data-video="PornHub Intro - Sound Effect.mp4" class="videobtn col-12">PORNHUB QUESTION SOUND</button> 
            <button  data-video="rabie2.mp4" class="videobtn col-12"  >O93éd 3asba</button>
            <button  data-video="woohalazebi.mp4" class="videobtn col-12"  >wooh Ala Zebi</button>
            <button  data-video="salamoalaykom air mere terre.mp4" class="videobtn col-12"  >Air mer ter</button>
            <button  data-video="cavousregardepas.mp4" class="videobtn col-12"  >cavousregardepas</button> 
            <button  data-video="salamoalaykomizibi.mp4" class="videobtn col-12"  >iiiiiiiiiiizibi</button>
            <button  data-video="salamoalaykomta5rawlifih.mp4" class="videobtn col-12"  >Ta5rawli fiih</button>


            <button  data-audio="101.mp3"  class="audiobtn col-12"  >101</button>
            <button  data-audio="102.mp3"  class="audiobtn col-12"  >102</button>
            <button  data-audio="103.mp3"  class="audiobtn col-12"  >103</button>
            <button  data-audio="104.mp3"  class="audiobtn col-12"  >104</button>
            <button  data-audio="105.mp3"  class="audiobtn col-12"  >105</button>
            <button  data-audio="106.mp3"  class="audiobtn col-12"  >106</button>
            <button  data-audio="107.mp3"  class="audiobtn col-12"  >107</button>
            <button  data-audio="108.mp3"  class="audiobtn col-12"  >108</button>
            <button  data-audio="109.mp3"  class="audiobtn col-12"  >109</button>
            <button  data-audio="110.mp3"  class="audiobtn col-12"  >110</button>

            <button  data-audio="Ending vid.mp4"  class="audiobtn col-12"  >Ending vid.mp4</button>
            
        </div>


        <div class="row mt-5">
            <h2>Set Team Points </h2> 

            <select class="selectmenu" id="teamSelect2">
                <option>No Teams YET</option> 
            </select>
            <input type="number" id="teampoints" class="form-control mt-3" />
            <button id="sendpoints" class="btn btn-primary mt-3 w-100"  value="send">SEND</button>

        </div>

    </div> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/js/functions.js"></script> 
    <script src="/js/admin.js"></script>
  

</body>
</html>