<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"  ></script>
        <script src="/socket.io/socket.io.js"></script>
        <title>Hello, world!</title>
        <link rel="stylesheet" href="css/home.css">
        
    </head>

    <body> 
        <div class="mainScreen">
        <div class="row mx-0"> 
            <!-- Teams And Scores -->
            <div class="col-md-2" >
                <div class="team" >  
                    <table id="teamsSection">
                   
                    </table>
                </div> 
				<div class="fast-result" id="fast-result">

				</div>
            </div>
            <!-- End Teams And Scores -->

            <!-- Screen -->
            <div class="col-md-8">
                <div class="header text-center">
                    <img src="/imgs/logo.png" class="logomlewi"/>
                </div>
                <div class="mediacontent"> 
                    <audio id="lecteurAudio" class="audioplayer d-none"> 
                        <source src="audios/audiotest.wav" type="audio/wav"> 
                    </audio>   
                    <div class="videocontainer d-none" id="lecteurcontainer">
                        <video class="videoplayer"  id="lecteurVideo">
                            <source src="videos/rabie1.mp4" type="video/mp4"> 
                        </video>
                    </div>
                    <div class="question" id="question">
                        <h2 class="thequestion ">Crémaillère Edition</h2> 
                    </div>
  
                </div> 
            </div> 
            <!-- End Screen -->
            
        </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="/js/functions.js"></script> 
        <script src="/js/home.js"></script> 
   
    </body>

</html>