<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  ></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="css/team.css">
  
    <title>TEAM MLAWI QUIZZ </title> 
    <style>
     
    </style>
  </head>
  <body>
     
    <div class="mainScreen">
        <div class="container p-5"> 
            <div class="header text-center">
                <img src="/imgs/logo.png" class="logomlewi teams"/>
            </div>
            <div class="dashcenter">
                <!-- Screeen 01 Before Login -->
                <div class="teamname-form" id="formMenu">
                    <h1>Veuillez entrer le nom de l'équipe</h1>  
                    <input type="text" id="teamname" /> <br>
                    <button type="submit" id="saveTeamName" class="mt-5">Valider</button> 
                </div> 
            </div>
            <!-- END Screeen 01 Before Login -->
        
            <div class="dashboard-teams d-none" id="dashboard">
                <h1 style="color : #cd5243">Team : <span id="teamID"></span></h1>
            
                <div id="screen" class="question" style="top: 105%; width: 70vw;"> 
                    <h2 class="thequestion w-75">Bienvenue</h2> 
                </div> 
            </div> 
      

            <div id="timer">  </div>
        </div> 
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/js/functions.js"></script>  
    <script src="/js/teams.js"></script> 
 
</body>
</html>